<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>BreadPack.Utilities</RootNamespace>
        <AssemblyName>dev.breadpack.RangeExpression</AssemblyName>
        <PackageId>dev.breadpack.RangeExpression</PackageId>
        <Version>1.0.1</Version>
        <Authors>BreadPack</Authors>
        <Company>BreadPack</Company>
        <RepositoryUrl>https://github.com/breadpack/utilities.git</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

</Project>
